# Benchmark image for ldsc (musl + mimalloc — fastest variant).
# Build with: docker buildx build --network=host -f Dockerfile.bench -t ldsc-bench .

# ── build ─────────────────────────────────────────────────────────────────────
FROM rust:1-alpine AS builder
RUN apk add --no-cache musl-dev
WORKDIR /app
COPY Cargo.toml Cargo.lock ./
COPY src/ src/
RUN cargo build --release --features mimalloc --target x86_64-unknown-linux-musl \
    && strip target/x86_64-unknown-linux-musl/release/ldsc

# ── runtime ───────────────────────────────────────────────────────────────────
FROM debian:bookworm-slim AS runtime

RUN apt-get update && apt-get install -y --no-install-recommends \
        ca-certificates curl unzip && \
    rm -rf /var/lib/apt/lists/*

# Install hyperfine
ARG HYPERFINE_VERSION=1.19.0
RUN curl -sL "https://github.com/sharkdp/hyperfine/releases/download/v${HYPERFINE_VERSION}/hyperfine_${HYPERFINE_VERSION}_amd64.deb" \
    -o /tmp/hf.deb && dpkg -i /tmp/hf.deb && rm /tmp/hf.deb

# Install AWS CLI v2 for S3 data download
RUN curl -sL "https://awscli.amazonaws.com/awscli-exe-linux-x86_64.zip" -o /tmp/awscli.zip && \
    cd /tmp && unzip -q awscli.zip && ./aws/install && \
    rm -rf /tmp/aws /tmp/awscli.zip

COPY --from=builder /app/target/x86_64-unknown-linux-musl/release/ldsc /usr/local/bin/ldsc
COPY scripts/bench-entrypoint.sh /entrypoint.sh
RUN chmod +x /entrypoint.sh

ENTRYPOINT ["/entrypoint.sh"]
